# EFCore.Snowflake

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  Development.props.sample  Directory.Build.props  Directory.Packages.props  EFCore.Snowflake.sln  EFCore.Snowflake.sln.DotSettings  EFCore.Snowflake.slnx  README.md  clear_bin_obj.ps1
src/EFCore.Snowflake/: EFCore.Snowflake.csproj  SnowflakeEntityFrameworkException.cs
src/EFCore.Snowflake/Design/Internal/: SnowflakeAnnotationCodeGenerator.cs  SnowflakeCSharpRuntimeAnnotationCodeGenerator.cs  SnowflakeCodeGenerator.cs  SnowflakeDesignTimeServices.cs
src/EFCore.Snowflake/Diagnostics/: SnowflakeEventId.cs
src/EFCore.Snowflake/Diagnostics/Internal/: SnowflakeLoggingDefinitions.cs
src/EFCore.Snowflake/Extensions/: AnnotationExtensions.cs  DbDataReaderExtension.cs  EnumerableExtensions.cs  EnumerableMethods.cs  ExceptionExtensions.cs  SnowflakeDbContextOptionsBuilderExtensions.cs  SnowflakeEntityTypeBuilderExtensions.cs  SnowflakeEntityTypeExtensions.cs  SnowflakeMigrationBuilderExtensions.cs  SnowflakeModelBuilderExtensions.cs  SnowflakeModelExtensions.cs  SnowflakeOwnedNavigationTableBuilderExtensions.cs  SnowflakePropertyBuilderExtensions.cs  SnowflakePropertyExtensions.cs  SnowflakeSequenceBuilderExtensions.cs  SnowflakeSequenceExtensions.cs  SnowflakeServiceCollectionExtensions.cs  SnowflakeTableBuilderExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/EFCore.Snowflake/Infrastructure/: SnowflakeDbContextOptionsBuilder.cs
src/EFCore.Snowflake/Infrastructure/Internal/: SnowflakeMissingSchemaException.cs  SnowflakeModelValidator.cs  SnowflakeOptionsExtension.cs
src/EFCore.Snowflake/Internal/: SnowflakeLoggerExtensions.cs
src/EFCore.Snowflake/Metadata/: SnowflakeIndexBehavior.cs  SnowflakeTableType.cs  SnowflakeValueGenerationStrategy.cs
src/EFCore.Snowflake/Migrations/: SnowflakeMigrationsSqlGenerator.cs
src/EFCore.Snowflake/Migrations/Internal/: SnowflakeMigrator.cs  (+3 more)
src/EFCore.Snowflake/Properties/: AssemblyInfo.cs  SnowflakeStrings.Designer.cs  SnowflakeStrings.Designer.tt  SnowflakeStrings.resx
src/EFCore.Snowflake/Query/: SnowflakeOuterApplyNotSupportedException.cs  SnowflakeQuerySqlGenerator.cs  SnowflakeSqlExpressionFactory.cs
src/EFCore.Snowflake/Storage/: SnowflakeDatabaseCreator.cs  SnowflakeParameterNameGeneratorFactory.cs  SnowflakeRelationalCommand.cs  SnowflakeRelationalCommandBuilder.cs  SnowflakeRelationalCommandBuilderFactory.cs  SnowflakeRelationalTransaction.cs  SnowflakeRelationalTransactionFactory.cs
src/EFCore.Snowflake/Update/: SnowflakeModificationCommandBatch.cs  SnowflakeModificationCommandBatchFactory.cs
src/EFCore.Snowflake/Utilities/: Check.cs  Statics.cs
test/: Directory.Build.props
test/EFCore.Snowflake.FunctionalTests/: BuiltInDataTypesSnowflakeTest.cs  CommandInterceptionSnowflakeTestBase.cs  ComplexTypesTrackingSnowflakeTest.cs  CompositeKeyEndToEndSnowflakeTest.cs  ComputedColumnTest.cs  ConcurrencyDetectorDisabledSnowflakeTest.cs  ConcurrencyDetectorEnabledSnowflakeTest.cs  ConferencePlannerSnowflakeTest.cs  ConnectionInterceptionSnowflakeTestBase.cs  ConvertToProviderTypesSnowflakeTest.cs  CustomConvertersSnowflakeTest.cs  DataAnnotationSnowflakeTest.cs  DataBindingSnowflakeTest.cs  DefaultValuesTest.cs  DesignTimeSnowflakeTest.cs  EFCore - Backup.Snowflake.FunctionalTests.csproj  EFCore.Snowflake.FunctionalTests.csproj  EntitySplittingSnowflakeTest.cs  F1SnowflakeFixture.cs  FieldMappingSnowflakeTest.cs  FieldsOnlyLoadSnowflakeTest.cs  FindSnowflakeTest.cs  KeysWithConvertersSnowflakeTest.cs  LazyLoadProxySnowflakeTest.cs  LoadSnowflakeTest.cs  LoggingSnowflakeTest.cs  ManyToManyFieldsLoadSnowflakeTest.cs  ManyToManyLoadSnowflakeTest.cs  ManyToManyTrackingSnowflakeTest.cs  MaterializationInterceptionSnowflakeTest.cs  ModelBuilding101SnowflakeTest.cs  MonsterFixupChangedChangingSnowflakeTest.cs  MusicStoreSnowflakeTest.cs  NotificationEntitiesSnowflakeTest.cs  SemiStructuredTypesTest.cs  SequenceEndToEndTest.cs  SnowflakeApiConsistencyTest.cs  config.json
test/EFCore.Snowflake.FunctionalTests/Custom/: SnowflakeDateTimeOffsetTests.cs  SnowflakeFilterTests.cs  SnowflakeIndirectTypesTests.cs  SnowflakeLtzTests.cs  SnowflakeQueryLikeCollateTest.cs  SnowflakeTrimTests.cs
test/EFCore.Snowflake.FunctionalTests/Migrations/: CustomSchemaMigrationsTest.cs  MigrationsInfrastructureSnowflakeTest.cs  MigrationsSnowflakeTest.cs
test/EFCore.Snowflake.FunctionalTests/Query/: ArrayQueryTest.cs  ComplexNavigationsCollectionsQuerySnowflakeTest.cs  ComplexNavigationsCollectionsSharedTypeQuerySnowflakeTest.cs  ComplexNavigationsCollectionsSplitQuerySnowflakeTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQuerySnowflakeTest.cs  ComplexNavigationsQuerySnowflakeFixture.cs  ComplexNavigationsQuerySnowflakeTest.cs  ComplexNavigationsSharedTypeQuerySnowflakeFixture.cs  ComplexNavigationsSharedTypeQuerySnowflakeTest.cs  ComplexTypeQuerySnowflakeTest.cs  CompositeKeysQuerySnowflakeFixture.cs  CompositeKeysQuerySnowflakeTest.cs  CompositeKeysSplitQuerySnowflakeTest.cs  Ef6GroupBySnowflakeTest.cs  EntitySplittingQuerySnowflakeTest.cs  FunkyDataQuerySnowflakeTest.cs  GearsOfWarFromSqlQuerySnowflakeTest.cs  GearsOfWarQuerySnowflakeFixture.cs  GearsOfWarQuerySnowflakeTest.cs
test/EFCore.Snowflake.FunctionalTests/TestUtilities/: SnowflakeDatabaseCleaner.cs  SnowflakeDatabaseFacadeTestExtensions.cs  SnowflakeDbContextOptionsBuilderExtensions.cs  SnowflakeTestHelpers.cs  SnowflakeTestStore.cs  SnowflakeTestStoreFactory.cs  SqlAsserter.cs  TestEnvironment.cs
test/EFCore.Snowflake.FunctionalTests/Update/: StoreValueGenerationIdentitySnowflakeTest.cs  StoreValueGenerationSequenceSnowflakeTest.cs  StoreValueGenerationSnowflakeFixtureBase.cs
test/EFCore.Snowflake.Tests/: EFCore.Snowflake.Tests.csproj
test/EFCore.Snowflake.Tests/Extensions/: SnowflakeMigrationBuilderTest.cs
test/EFCore.Snowflake.Tests/Metadata/: SnowflakeMetadataExtensionsTest.cs  SnowflakeMetadataExtensionsTest2.cs
test/EFCore.Snowflake.Tests/Storage/: SnowflakeTypeMappingSourceTests.cs
(+111 files in other folders)
