<Project>
  <Import Project="Development.props" Condition="Exists('Development.props')" />
  <PropertyGroup>
    <VersionPrefix>10.0.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>true</ImplicitUsings>

    <Descripion>Snowflake database provider for Entity Framework Core.</Descripion>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;Snowflake</PackageTags>
    <Copyright>Copyright 2025 © Krzysztof Sielaff</Copyright>
    <Authors>Krzysztof Sielaff</Authors>
    <Company>Sielnix</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sielnix/EFCore.Snowflake</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

</Project>
